spring.datasource.url=jdbc:h2:mem::testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.database-plataform=org.hibernate.dialect.H2Dialect
server.port=8081
logging.level.root=WARN
logging.level.co.edu.udem.userstoriesnlp=TRACE
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
